Program======== FXScalper Pro V1.3 =======
MagicNumber=110110
MagicNumber,F=0
MagicNumber,1=110110
MagicNumber,2=0
MagicNumber,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Spread=30
Spread,F=0
Spread,1=30
Spread,2=0
Spread,3=0
Max_order=3
Max_order,F=0
Max_order,1=3
Max_order,2=0
Max_order,3=0
DistanceBar=25.00000000
DistanceBar,F=0
DistanceBar,1=75.00000000
DistanceBar,2=0.00000000
DistanceBar,3=0.00000000
TrailingStop=20.00000000
TrailingStop,F=0
TrailingStop,1=10.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.05000000
Lots,2=0.00000000
Lots,3=0.00000000
StopLoss=40.00000000
StopLoss,F=0
StopLoss,1=50.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=100.00000000
TakeProfit,F=0
TakeProfit,1=100.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Filter_Settings=
Header_MACD======== MACD Settings =======
FastMACDPeriod=9
FastMACDPeriod,F=0
FastMACDPeriod,1=9
FastMACDPeriod,2=0
FastMACDPeriod,3=0
SlowMACDPeriod=10
SlowMACDPeriod,F=0
SlowMACDPeriod,1=10
SlowMACDPeriod,2=0
SlowMACDPeriod,3=0
SignalMACDPeriod=6
SignalMACDPeriod,F=0
SignalMACDPeriod,1=6
SignalMACDPeriod,2=0
SignalMACDPeriod,3=0
Header_RSI======== RSI Settings =======
RSI_period=10
RSI_period,F=0
RSI_period,1=10
RSI_period,2=0
RSI_period,3=0
RSI_price=10
RSI_price,F=0
RSI_price,1=10
RSI_price,2=0
RSI_price,3=0
RSI_Overbought_level=60
RSI_Overbought_level,F=0
RSI_Overbought_level,1=60
RSI_Overbought_level,2=0
RSI_Overbought_level,3=0
RSI_Oversold_level=40
RSI_Oversold_level,F=0
RSI_Oversold_level,1=40
RSI_Oversold_level,2=0
RSI_Oversold_level,3=0
Header_CCI======== CCI Settings =======
CCIPeriod=14
CCIPeriod,F=0
CCIPeriod,1=20
CCIPeriod,2=0
CCIPeriod,3=0
CCI_Overbought_level=80
CCI_Overbought_level,F=0
CCI_Overbought_level,1=30
CCI_Overbought_level,2=0
CCI_Overbought_level,3=0
CCI_Oversold_level=-80
CCI_Oversold_level,F=0
CCI_Oversold_level,1=-30
CCI_Oversold_level,2=0
CCI_Oversold_level,3=0
Header_MA======== MA Settings =======
FastEMAPeriod=100
FastEMAPeriod,F=0
FastEMAPeriod,1=100
FastEMAPeriod,2=0
FastEMAPeriod,3=0
SlowEMAPeriod=200
SlowEMAPeriod,F=0
SlowEMAPeriod,1=200
SlowEMAPeriod,2=0
SlowEMAPeriod,3=0
SignalEMAPeriod=25
SignalEMAPeriod,F=0
SignalEMAPeriod,1=25
SignalEMAPeriod,2=0
SignalEMAPeriod,3=0
DistanceEMA=150.00000000
DistanceEMA,F=0
DistanceEMA,1=150.00000000
DistanceEMA,2=0.00000000
DistanceEMA,3=0.00000000
DistanceSignal=100.00000000
DistanceSignal,F=0
DistanceSignal,1=150.00000000
DistanceSignal,2=0.00000000
DistanceSignal,3=0.00000000
Header_Fisher======== Fisher Settings =======
FisherPeriod=10
FisherPeriod,F=0
FisherPeriod,1=10
FisherPeriod,2=0
FisherPeriod,3=0
Configuration_Follow_Trend======== Follow Trend Settings =======
FL_HIST_HIGH=0.00300000
FL_HIST_HIGH,F=0
FL_HIST_HIGH,1=0.00200000
FL_HIST_HIGH,2=0.00000000
FL_HIST_HIGH,3=0.00000000
FL_HIST_LOW=-0.00300000
FL_HIST_LOW,F=0
FL_HIST_LOW,1=-0.00200000
FL_HIST_LOW,2=0.00000000
FL_HIST_LOW,3=0.00000000
FL_DISTANCE=3.00000000
FL_DISTANCE,F=0
FL_DISTANCE,1=6.00000000
FL_DISTANCE,2=0.00000000
FL_DISTANCE,3=0.00000000
FL_CCI_HIGH=100.00000000
FL_CCI_HIGH,F=0
FL_CCI_HIGH,1=100.00000000
FL_CCI_HIGH,2=0.00000000
FL_CCI_HIGH,3=0.00000000
FL_CCI_LOW=-100.00000000
FL_CCI_LOW,F=0
FL_CCI_LOW,1=-100.00000000
FL_CCI_LOW,2=0.00000000
FL_CCI_LOW,3=0.00000000
FL_RSI_HIGH=80.00000000
FL_RSI_HIGH,F=0
FL_RSI_HIGH,1=70.00000000
FL_RSI_HIGH,2=0.00000000
FL_RSI_HIGH,3=0.00000000
FL_RSI_LOW=20.00000000
FL_RSI_LOW,F=0
FL_RSI_LOW,1=30.00000000
FL_RSI_LOW,2=0.00000000
FL_RSI_LOW,3=0.00000000
FL_STO_HIGH=80.00000000
FL_STO_HIGH,F=0
FL_STO_HIGH,1=90.00000000
FL_STO_HIGH,2=0.00000000
FL_STO_HIGH,3=0.00000000
FL_STO_LOW=20.00000000
FL_STO_LOW,F=0
FL_STO_LOW,1=10.00000000
FL_STO_LOW,2=0.00000000
FL_STO_LOW,3=0.00000000
